 
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Farm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="home.css"/>
  <script>
  	$(document).ready(function () {
$('.navbar-light .menu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(200);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(80)
    });
});
</script>
</head>
<body>
<!----------Header------------------------>



<nav class="navbar fixed-top navbar-expand-sm bg-light navbar-light">
 <a class="navbar-brand" href="#"><img src="bit.jpg"/></a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
<span class="navbar-toggler-icon"></span></button>
  <!-- Brand -->
  <div class="collapse navbar-collapse" id="navbarMenu">
  <!-- Links -->
  <ul class="navbar-nav" >
     <!-- Dropdown -->
     <li class="nav-item dropdown menu">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        HOME
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
	 <!-- Dropdown -->
	  <li class="nav-item">
      <a class="nav-link" href="#">ABOUT US</a>
    </li>
	   <!-- Dropdown -->
	     <li class="nav-item dropdown menu">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       GALLERY
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    <!-- Dropdown -->
      <li class="nav-item dropdown menu">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        BLOG
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
	 <!-- Dropdown -->
	  <li class="nav-item dropdown menu">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        SHOP
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
	 <!-- Dropdown -->
	  <li class="nav-item">
      <a class="nav-link" href="#">CONTACT US</a>
    </li>
	
  </ul>
  </div>
</nav>
 

  <!-----------Banner------- -->
  
  
            <div class="carousel-caption">
              <h1>SHOP</h1>
            </div>
<div class="show">
<img src="banner_1.jpg" width=100% >
</div>
  <!-------sorting------------>
<div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4" >
     <h5>Showing 1-10 of result 30<h5>
    </div>
	
	  <div class="col-sm-4" >
	  </div>
	  
    <div class="col-sm-4">
      <select>
  <option value="Default Order">Default Order</option>
  <option value="Ascendind Order">Ascendind Order</option>
  <option value="Descendind Order">Descendind Order</option>
 
</select> 
    </div>
	
  </div>
</div>


<!-------images------------>
<div class="container-fluid">
  <div class="row">
  
 <div class="col-sm-3">
    <div class="side">
     <img src="side_1.jpg"  style="width:100%">
         </div>
      </div> 
  
<div class="col-sm-3">
  <div class="side">
    <img src="side_1.jpg"  style="width:100%">
          </div>
       </div>
  
<div class="col-sm-3">
 <div class="side">
    <img src="side_1.jpg"  style="width:100%">
       </div>
     </div>
  
<div class="col-sm-3">
 <div class="side">
    <img src="side_1.jpg"  style="width:100%">
          </div>
       </div>
   </div>
  </div>

<!-------pagination------------>
<div class="center">
  <div class="pagination">
  <a href="#">&laquo;Previous</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">Next&raquo;</a>
  </div>
</div>

<!-------Bottom------------>
<div class="container-fluid">
  <div class="row">
  
<div class="col-sm-3">
    <center>Farm2Kitchen</center>
	<p align="center">We delivered fresh meat from farm.That services we are doing on last 5 years.</p>
	<p align="center">Our main things are served fresh thinks and fulfill the customer satisfication</p>
  </div>
  
<div class="col-sm-3">
   <center>Keep In Touch</center>
   <p align="center"><strong>Mark:</strong>104/2 2nd vinayar street,karumandapam,Trichy</p>
	<p align="center"><strong>Phone:</strong>+91 6748745608</p>
  </div>
  
  <div class="col-sm-3">
  
  <center>Instagram Feed</center>
  <!-------Grid 1------------>
   <div class="row">
  <div class="colum">
    <img src="grid_1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="colum">
    <img src="grid_1.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="colum">
    <img src="grid_1.jpg" alt="Mountains" style="width:100%">
  </div>
</div> 
   <!-------Grid 2------------>
   <div class="row">
  <div class="colum">
    <img src="grid_1.jpg" alt="Snow" style="width:100%">
  </div>
   
  <div class="colum"> 
    <img src="grid_1.jpg" alt="Forest" style="width:100%">	
  </div>
  
  <div class="colum">
    <img src="grid_1.jpg" alt="Mountains" style="width:100%">
  </div>
  
</div>   
</div>
 
  
  <div class="col-sm-3">
    <center>Featured Links</center>
<div class="row">
  <div class="column left">
    <p><a href="#">About</a></p>
	<p><a href="#">Attestation</a></p>
	<p><a href="#">Battler</a></p>
  </div>
  <div class="column right">
   <p><a href="#">What we do</a></p>
   <p><a href="#">New Products</a></p>
   <p><a href="#">Bite careers</a></p>
  </div>
</div>

<p class="social">FOLLOW US ON:</p>
<div class="icon">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-envelope"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
  
      </div>
   </div>
</div>
<!-------Footer------------>
<div class="footer">Copyrights@Bite Mii 2019.All rights reserved</div>
</body>
</html>
